<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to SBI bank</title>
</head>
<style>
body
{
background-color:#7CAADC;
}
header
{
background-color:#4361ee;
padding:3px;
color:white;
font-size:100%;
text-align:center;
}
nav
{
background-color:black;
padding:10px 0px;
text-decoration:none;
}
nav a
{
color:#7CAADC;
padding:5px 10px;
font-size:100%;
text-decoration:none;
}
nav a:hover
{
color:white;
}
footer
{
background-color:#384959;
bottom:5px;
position:fixed;
width:100%;
padding:10px;
text-align:center;
}
aside
{
background-color:#BDDDFC;
width:130px;
position:fixed;
height:900px;
float:left;
border: 1px solid ;
}
aside a
{
line-height:1.6;
color:blue;
padding:8px;
display:block;
}
</style>
</head>
<body>
<header>
<h1>Welcome to State Bank Of India</br></h1>
<h4>@SBI Branch S.Kota</h4>
</header>
<nav>
<a href="home.html">Home</a>
<a href="personalAccount.html">PersonalAccount</a>
<a href="bussinessAccount.html">BussinessAccount</a>
<a href="Payments.html">Payments</a>
<a href="Loans.html">Loans</a>
<a href="goldLoans.html">GoldLoans</a>
<a href="cashbacks.html">Cashbacks</a>
<a href="login1.html">Login</a>
</nav>
<aside>
<a href="contact.html">Contact</a>
<a href="updates.html">Updates</a>
<a href="feedbacks.html">Feedbacks</a>
<a href="issues.html">Issues</a>
</aside>
<footer>
<center>contact @ 79867553432 / Email:sbi@gmail.com</center>
</footer>
</body>
</html>